<!DOCTYPE html>
<html>
<head>
  <title>
    No Pat No
  </title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154137648-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154137648-1');
</script>
  </head>
  <link rel="stylesheet" type="text/css" href="main.css">
<body>
    <!-- LOGO AND NAVIGATION -->
   <div class="logo"><a href="https://www.nopatno.com">
  <img class="logo" src='nopatno.svg'/>
    </a>
    <div class='topnav'>
      <h3><a href="https://www.nopatno.com">HOME</a></h3>
      <h3><a class="active" href="aboutme.html">ABOUT!</a></h3>
      <h3><a href="caveofyore.html">CAVE OF YORE</a></h3>
            <h3><a href="turtle.html">the turtle tab</a></h3>
    </div>
</div>
        <!-- END LOGO & NAVIGATION -->
        <div class="main-section">
<h3>Ooohhhh this is the about me page</h3>
<img class="comic" src="sittinpat.svg" title="hi it's me Pat"/>
<p>My name is Pat. I'm a college student who makes comics.</p>
<p>I draw inspiration from pages 26-31 of Dr. Seuss's HOP ON POP, of course.</p>
<p>This is my website — stay tuned, it's getting cuter all the time.</p>
</div>
</body>
</html>